# LinkSharingProject

./: pom.xml
src/main/java/com/controllers/: ForgetController.java  ResourceController.java  TopicController.java  UpdateController.java  ValidationController.java  ViewController.java
src/main/java/com/daos/: OTPDao.java  OTPDaoImpl.java  ResourceDao.java  ResourceDoaImpl.java  SubscriptionDao.java  SubscriptionDaoImpl.java  TopicDao.java  TopicDaoImpl.java  UserDao.java  UserDaoImpl.java  ValidationDao.java  ValidationDaoImpl.java
src/main/java/com/entities/: OTPMapping.java  Resource.java  Subscription.java  Topic.java  User.java
src/main/java/com/services/: EmailService.java  EmailServiceImpl.java  LoginService.java  LoginServiceImpl.java  OTPValidation.java  OTPValidationImpl.java  RegisterService.java  RegisterServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TopicService.java  TopicServiceImpl.java  UpdationService.java  UpdationServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: st.css
src/main/webapp/WEB-INF/views/jsp/: CreateResource.jsp  Header.jsp  Login.jsp  Profile.jsp  Registration.jsp  SendInvitation.jsp  ShareDocument.jsp  ShareLink.jsp  Topic.jsp  UserHeader.jsp  UserHome.jsp  forgetpassword.jsp  index.jsp
